@import "./var/index";
html {
    background: @G30;
}
header {
    position: absolute;
    left:0;
    top: 0;
    width: 200px;
    height: 100%;
    background: @G20;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 120px;
        h2 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 4px;
        }
        p {
            font-size: 14px;
            color: #9d9d9d;
        }
    }
}

main {
    margin-left: 200px;
    padding: 40px;
}